[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'cv_dunne_jan_2026.blg'
[27] biber:340> INFO - === Fri Jan  9, 2026, 02:24:35
[33] Biber.pm:419> INFO - Reading 'cv_dunne_jan_2026.bcf'
[55] Biber.pm:976> INFO - Using all citekeys in bib section 0
[59] Biber.pm:4419> INFO - Processing section 0
[64] Biber.pm:4610> INFO - Looking for bibtex file 'my_publications.bib' for section 0
[64] bibtex.pm:1713> INFO - LaTeX decoding ...
[79] bibtex.pm:1519> INFO - Found BibTeX data source 'my_publications.bib'
[246] Biber.pm:4610> INFO - Looking for bibtex file 'my_posters_abstracts.bib' for section 0
[271] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[271] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[271] Biber.pm:4239> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[271] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[291] bbl.pm:660> INFO - Writing 'cv_dunne_jan_2026.bbl' with encoding 'UTF-8'
[299] bbl.pm:763> INFO - Output to cv_dunne_jan_2026.bbl
[299] Biber.pm:131> WARN - Data source 'my_posters_abstracts.bib' is empty, ignoring
[299] Biber.pm:133> INFO - WARNINGS: 1
