\relax 
\abx@aux@refcontext{ydnt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Summary}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Professional Appointments}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Previous Clinical Appointments}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Academic and Leadership Appointments}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Teaching and Training}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Undergraduate Teaching}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Postgraduate Teaching}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Clinical Trials Experience (last 5 years)}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Alzheimer's Disease Monoclonal Antibodies (n=9)}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Other Alzheimer's Disease Therapeutics (n=6)}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Neuropsychiatric Symptoms \& Depression (n=5)}{2}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Biomarker, Diagnostic \& Cohort Studies (n=8)}{2}{section*.13}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {subsection}{Platform Trials \& Innovation (n=3)}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Grants and Funding}{3}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Awards and Honors}{3}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Publications}{4}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conference Presentations (Last 5 years shown)}{6}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{International}{6}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{National (UK and Ireland)}{6}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Professional Memberships}{7}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Innovation and Service Development}{7}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Research Skills and Expertise}{7}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Clinical Trial Experience}{7}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Statistics and Computing}{7}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Software and Tools}{8}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Training and Professional Development}{8}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Statistical and Computing Courses}{8}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Service and Leadership}{8}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Academic Service}{9}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Patient and Public Engagement}{9}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Current University of Manchester Collaborations}{9}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Press and Media}{9}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Disclosures and Industry Contact}{9}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{9}{section*.35}\protected@file@percent }
\newlabel{lastpage}{{}{9}{}{section*.35}{}}
\abx@aux@number{0}{vanovaeffectiveness}{0}{ydnt/global//global/global}{1}
\abx@aux@number{1}{iqbal2025repurposed}{0}{ydnt/global//global/global}{2}
\abx@aux@number{2}{merlino2025health}{0}{ydnt/global//global/global}{3}
\abx@aux@number{3}{merlino2025pathophysiology}{0}{ydnt/global//global/global}{4}
\abx@aux@number{4}{qin2025ppie}{0}{ydnt/global//global/global}{5}
\abx@aux@number{5}{kellett2024uptake}{0}{ydnt/global//global/global}{6}
\abx@aux@number{6}{koychev2024shifting}{0}{ydnt/global//global/global}{7}
\abx@aux@number{7}{vanova2024telehealth}{0}{ydnt/global//global/global}{8}
\abx@aux@number{8}{dunne2023tipping}{0}{ydnt/global//global/global}{9}
\abx@aux@number{9}{taylor2023uncoupling}{0}{ydnt/global//global/global}{10}
\abx@aux@number{10}{dunne2021mild}{0}{ydnt/global//global/global}{11}
\abx@aux@number{11}{husain2020stigma}{0}{ydnt/global//global/global}{12}
\abx@aux@number{12}{iracema_blueprint_2020}{0}{ydnt/global//global/global}{13}
\abx@aux@number{13}{donald2019experiences}{0}{ydnt/global//global/global}{14}
\abx@aux@number{14}{leroi2019roadmap}{0}{ydnt/global//global/global}{15}
\abx@aux@number{15}{ryan2018bdnf}{0}{ydnt/global//global/global}{16}
\abx@aux@number{16}{ryan2017electroconvulsive}{0}{ydnt/global//global/global}{17}
\abx@aux@number{17}{semkovska2016bitemporal}{0}{ydnt/global//global/global}{18}
\abx@aux@number{18}{noone2014construction}{0}{ydnt/global//global/global}{19}
\abx@aux@number{19}{dunne2012physical}{0}{ydnt/global//global/global}{20}
\abx@aux@number{20}{dunne2012systematic}{0}{ydnt/global//global/global}{21}
\abx@aux@number{21}{semkovska2012cognitive}{0}{ydnt/global//global/global}{22}
\abx@aux@number{22}{dunne2011regional}{0}{ydnt/global//global/global}{23}
\abx@aux@number{23}{kolshus2011antidepressant}{0}{ydnt/global//global/global}{24}
\abx@aux@number{24}{dunne2009electroconvulsive}{0}{ydnt/global//global/global}{25}
\abx@aux@number{25}{dunne2008physical}{0}{ydnt/global//global/global}{26}
\abx@aux@number{26}{dunne2020drugs}{0}{ydnt/global//global/global}{27}
\abx@aux@number{27}{dunne2019treatment}{0}{ydnt/global//global/global}{28}
\abx@aux@number{28}{dunne2013ect}{0}{ydnt/global//global/global}{29}
\abx@aux@number{29}{fear2013treatment}{0}{ydnt/global//global/global}{30}
\abx@aux@number{30}{dunne2012electroconvulsive}{0}{ydnt/global//global/global}{31}
\abx@aux@number{31}{bowden2025altered}{0}{ydnt/global//global/global}{32}
\abx@aux@number{32}{dunne2025variation}{0}{ydnt/global//global/global}{33}
\abx@aux@number{33}{merlino20241490}{0}{ydnt/global//global/global}{34}
\abx@aux@number{34}{bradley2023risk}{0}{ydnt/global//global/global}{35}
\abx@aux@number{35}{senior2022improving}{0}{ydnt/global//global/global}{36}
\abx@aux@number{36}{dunne2012predictors}{0}{ydnt/global//global/global}{37}
\abx@aux@number{37}{hughes2011inflammatory}{0}{ydnt/global//global/global}{38}
\abx@aux@number{38}{hughes2010inflammatory}{0}{ydnt/global//global/global}{39}
\abx@aux@number{39}{noone2014public}{0}{ydnt/global//global/global}{40}
\abx@aux@read@bbl@mdfivesum{C7B725AC0BF6006C4C6D6B7A1715B2C9}
\abx@aux@defaultrefcontext{0}{vanovaeffectiveness}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{iqbal2025repurposed}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{merlino2025health}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{merlino2025pathophysiology}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{qin2025ppie}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{kellett2024uptake}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{koychev2024shifting}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{vanova2024telehealth}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{dunne2023tipping}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{taylor2023uncoupling}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{dunne2021mild}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{husain2020stigma}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{iracema_blueprint_2020}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{donald2019experiences}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{leroi2019roadmap}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{ryan2018bdnf}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{ryan2017electroconvulsive}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{semkovska2016bitemporal}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{noone2014construction}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{dunne2012physical}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{dunne2012systematic}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{semkovska2012cognitive}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{dunne2011regional}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{kolshus2011antidepressant}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{dunne2009electroconvulsive}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{dunne2008physical}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{dunne2020drugs}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{dunne2019treatment}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{dunne2013ect}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{fear2013treatment}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{dunne2012electroconvulsive}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{bowden2025altered}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{dunne2025variation}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{merlino20241490}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{bradley2023risk}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{senior2022improving}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{dunne2012predictors}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{hughes2011inflammatory}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{hughes2010inflammatory}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{noone2014public}{ydnt/global//global/global}
\gdef \@abspage@last{9}
